fun createNode(tag)
    return object{
        @tag = tag
        @children = array()
        @style = object()
        @div = fun(init_func)
            new_elem = object(this)(init_func)
            new_elem.tag = "div"
            new_elem.children = array()
            @children.append(new_elem)
        @render = fun()
            str_acc = "<$0 style='".format(@tag)
            for prop in @style
                str_acc += "$0:$1;".format(prop, @style[prop])
            str_acc += "'>"
            if @text
                str_acc += @text
            for i in @children
                str_acc += i.render()
            str_acc += "</$0>".format(@tag)
            return str_acc
    }

fun Document()
    obj = createNode("html")
    node = createNode("head")
    obj.head = node
    obj.children.append(node)
    body = createNode("body")
    obj.children.append(body)
    obj.body = body
    return obj




