import "server/server.ffi"
app = object{
    this.router = object()
    this.launch = fun(portno)
        server.Dullisten(portno)
        while true
            accept = server.Dulaccept()
            if accept
                conn, path, params = accept
                write accept
                handler = this.router[path]
                if handler
                    res = handler(params)
                else
                    res = "404 error for path $0".format(path)
                server.Dulfinalize(conn, res)
    this.sendPage = server.Dulpage_send
    .route = fun(path)
        app = this
        return fun (callback)
            app.router[path] = callback
        
    .setStatic = server.Dul_set_stat
}


