import "server/server.ffi"
app = object{
    this.router = object()
    this.launch = fun()
        server.__listen(9378)
        while true
            accept = server.__accept()
            if accept
                conn, path, params = accept
                res = this.router[path](params)
                server.__finalize(conn, res)
    this.sendPage = server.page_send
    .route = fun(path)
        app = this
        return fun (callback)
            app.router[path] = callback
        
}


